@import "../css/normalize.css";
@import "fonts";
@import "../css/owl.carousel.min.css";
@import "../css/owl.theme.default.min.css";

// Color palette
  $main_color1: #E61616;
  $main_color2: #1A68FF;
  $main_color3: #262626;
  $main_color4: #707070;
  $main_color5: #ECECEC;
  $main_color6: #FFFFFF;

// Fonts style
  $font-family1: Oswald, sans-serif;
  $font-family2: Roboto, sans-serif;

  .nav {
    font-family: $font-family2;
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;

    a {
      text-decoration: none;
      color: $main_color3;
      transition: 0.5s;
    }
  }

  .block--bbn__white {
    font-family: $font-family1;
    font-size: 72;
    font-weight: 600;
    line-height: 57px;
    color: $main_color6;
    margin-top: 0px;
    margin-bottom: 38px;
  }

  .block--h1 {
    font-family: $font-family1;
    font-size: 56px;
    font-weight: 400;
    line-height: 57px;
    color: $main_color3;
    margin-top: 0px;
    margin-bottom: 38px;
  }

  .block--name {
    font-family: $font-family1;
    font-size: 35px;
    font-weight: 400;
    line-height: 38px;
    color: $main_color3;
    margin-top: 0px;
    margin-bottom: 19px;
    &::after {
      content: '';
      display: block;
      width: 100px;
      border-bottom: 5px solid $main_color2;
      margin-top: 8px;
    }
  }

  .block--h3 {
    font-family: $font-family2;
    font-size: 22px;
    font-weight: 500;
    line-height: 38px;
    color: $main_color3;
    margin-top: 0px;
    margin-bottom: 19px;
  }

  .block--paragraph {
    font-family: $font-family2;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: $main_color4;
    margin-top: 0px;
    margin-bottom: 19px;
  }

  .block--paragraph_m {
    font-weight: 500;
    color: $main_color3;
  }

  .block--h1__white, .block--name__white, .block--h3__white, .block--paragraph__white {
    color: $main_color6;
  }

// Global
  *, *::before, *::after {
    box-sizing: border-box;
  }

  html {
    min-height: 100vh;
    height: 100%;
  }

  a {
    text-decoration: none;
    &:hover {
      color: $main_color2;
      transition: 0.5s;
    }
  }

  .page {
    max-width: 1920px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 220px;
    background-color: $main_color5;
    background-image: url(../img/dot.svg);
    background-repeat: repeat;
    background-size: 17px;
    
  }

  // Grid Margin size block
    $grid-gap: 30px;
    $margin-gap: 30px;

    .grid-cell {
      background-color: $main_color6;
      box-shadow: 0 0 6px #00000030;
      border-radius: 3px;
      transition: 0.5s;
      &:hover {
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.05), 0 2px 2px 0 rgba(0,0,0,.05), 0 4px 4px 0 rgba(0,0,0,.05), 0 8px 8px 0 rgba(0,0,0,.05), 0 16px 16px 0 rgba(0,0,0,.05), 0 32px 32px 0 rgba(0,0,0,.05);
        transition: 0.5s;
      }
    }

// Header
  .header {
    grid-row: 1;
    display: grid;
    grid-gap: $grid-gap;
    grid-template-columns: repeat(10, 1fr);
    margin: 0 60px;
  }

  .logo {
    grid-column: 1;
    a {
      display: block;
      height: 100%;
    }
    img {
      width: 80px;
      height: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .input-toggler, .menu-toggler {
    display: none;
  }

  .nav {
    grid-column: 2 / 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav--list-child, .nav--phone {
    margin-right: 45px;
    align-self: center;
  }

  .nav--list {
    padding: 0px;
    margin: 0px;
  }

  .nav--list-child {
    display: inline;
  }

  .nav--specials {
    display: flex;
    justify-content: space-between;
  }

  .nav--search-show {
    width: 18px;
    height: 18px;
    background-image: url(../img/search--icon.svg);
    background-repeat: no-repeat;
    background-size: 18px;    
    cursor: pointer;
  }

  .nav--search-block {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($main-color3, 0.5);
    z-index: 10;
    input[type=text] {
      width: 100%;
      border: none;
      font-size: 16px;
    }
  }

  .search--wrapper {
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $main-color5;
    height: 60px;
    margin: auto;
    padding: 0 calc(#{$grid-gap} * 2);
  }

  .nav--search-hide {
    width: 22px;
    height: 18px;
    margin-left: $grid-gap;
    background-image: url(../img/cros.svg);
    background-repeat: no-repeat;
    background-size: 18px;    
    cursor: pointer;
  }

// Main
  .main {
    grid-row: 2;
    display: grid;
    grid-template-rows: auto;
    grid-gap: $grid-gap;
    margin: 0 calc(#{$margin-gap} * 2) $margin-gap;
  }

  // Slider
    .slider {
      grid-column: 1 / 7;
      grid-row: 1;
      background-color: $main_color6;
    }

    .slider--content {
      display: grid;
      position: relative;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 100%;
      video {
        grid-column: 1 / 5;
        grid-row: 1;
        z-index: 2;
      }
    }

    .slider--img {
      grid-column: 1 / 5;
        grid-row: 1;
    }

    .slider--description {
      grid-column: 4 / 6;
      grid-row: 1;
      align-self: center;
      margin: 0 $margin-gap 0 $margin-gap;
      z-index: 3;
    }

    .buttons {
      background-color: #1A68FF;
      display: inline-block;
      position: relative;
      font-family: $font-family2;
      font-size: 15px;
      font-weight: 500;
      color: $main_color6;
      margin-top: 0px;
      text-decoration: none;
      padding: 10px 30px;
      cursor: pointer;
    }

    .buttons_slider {
      padding: 10px 50px 10px 30px;
      span::before, span::after {
        border-right: 2px solid;
        content: '';
        display: block;
        height: 8px;
        margin-top: -6px;
        position: absolute;
        transform: rotate(135deg);
        right: 30px;
        top: 50%;
        width: 0;
        transition: 0.5s;
      }
      span::after {
        margin-top: -1px;
        transform: rotate(45deg);
      }
      transition: 0.5s;
      &:hover {
        color: $main_color6;
        span::before, span::after {
          right: 20px;
          transition: 0.5s;
        }
      }
    }

    .owl-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: transparent;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .owl-prev, .owl-next {
      &::after {
        content: "";
        display: block;
        width: 30px;
        height: 50px;
        margin: 0 15px;
        background: url(../img/arow.svg);
        opacity: 0.5;
        transition: 0.5s;
      }
      &:hover::after {
        opacity: 1;
        transition: 0.5s;
      }
    }
    .owl-next {
      &::after {
        transform: rotate(180deg);
      }
    }

    .owl-dots {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-bottom: calc(#{$grid-gap} / 2);
      display: flex;
      justify-content: center;
      align-items: center;
      .active {
        width: 60px;
        height: 10px;
        opacity: 0.5;
        transition: 0.5s;
      }
    }

    .owl-dot {
      width: 30px;
      height: 5px;
      margin-right: calc(#{$grid-gap} / 2);
      background-color: $main-color2;
      opacity: 0.3;
      transition: 0.5s;
      &:hover {
        opacity: 1;
      }
    }

  // Propouse
    .propouse{
      grid-column: 1 / 4;
      grid-row: 2;
      padding: $margin-gap;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .propouse--icon {
      display: flex;
      align-items: center;
    }

    .propouse--img {
      width: 50px;
      margin: $margin-gap;
      transition: 0.5s;
    }

    .propouse--chapter {
      display: flex;
      text-decoration: none;
      border-bottom: dashed 2px black;
      &:hover {
        .propouse--img {
          width: 80px;
          margin: calc(#{$margin-gap} / 2);
          transition: 0.5s;
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }

  //Sale
    .sale{
      grid-column: 7 / 11;
      grid-row: 1;
      display: flex;
      justify-content: center;
      background: url(../img/autumn-top.svg) left top no-repeat, url(../img/autumn-bottom.svg) right bottom no-repeat, radial-gradient(ellipse at center, #e68016 0%, rgba(230,22,22,1) 65%);
      padding: $margin-gap;
      &>div {
        align-self: center;
        text-align: center;
      }
    }

    .sale-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .block--counter {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: $grid-gap;
    }

    #tiles {
      display: flex;
      justify-content: center;
      & span {
        display: flex;
        justify-content: space-between;
        font-family: $font-family1;
        font-size: 72px;
        font-weight: 600;
        line-height: 57px;
        color: $main_color6;
        margin: 0 0 20px;
        &:nth-child(2n+1) {
          min-width: 80px;
          justify-content: center;
        }
        &:nth-child(2n) {
          min-width: 30px;
          justify-content: center;
        }
      }
    }

    .labels {
      display: flex;
      justify-content: center;
      li {
        width: 80px;
        display: inline;
        margin: 0 30px 0 0;
        &::before {
            content: '';
            display: block;
            width: 100%;
            border-bottom: 3px solid $main-color2;
            margin: auto;
        }
        &:last-child {
          margin: 0;
        }
      }
    }

  //Product
    .product{
      grid-column: 4 / 11;
      grid-row: 2;
      display: grid;
      grid-gap: $grid-gap;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 220px);
    }

    .product div:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    .product div:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1;
    }

    .product div:nth-child(3) {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }

    .product div:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    .product div:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }

    .product div:nth-child(6) {
      grid-column: 4 / 6;
      grid-row: 3;
    }

    .product--child {
      background-color: $main_color6;
      position: relative;
      .block--h3, .block--paragraph {
        margin-bottom: 10px;
      }
    }

    .product--linck {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .product--img-block {
      max-height: 300px;
      flex: 1 85%;
    }

    .product--img {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .product--child__l, .product--child__v {
      .product--linck {
        flex-direction: column;
      }
    }

    .product--child__v {
      .product--img-block {
        flex: 1 50%;
      }
    }

    .product--child__s {
      a {
        flex-direction: column;
        justify-content: center;
        padding: $grid-gap;
      }
    }

    .product--description {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: $grid-gap;
    }

    .product--price {
      .block--h3::after {
        content: url(../img/rub.svg);
        display: inline-block;
        width: 10px;
        margin-left: 3px;
      }
    }

    .product--tag {
      position: absolute;
      top: 30px;
      left: 0;
      background-color: $main_color1;
      .block--paragraph {
        margin: 5px 30px;
      }
    }
    
    .product--child__v, .product--child__m {
      .product--tag {
        display: none;
      }
    }

    .product--stars {
      width: 80px;
      height: 15px;
      background: url(../img/stars.svg);
    }

  //Partners , Clients
    .partners {
      grid-column: 6 / 11;
      grid-row: 3;
      display: grid;
      grid-template-columns: 135px calc(((100vw - #{$margin-gap} * 2 * 2 - #{$margin-gap}) / 2 ) - #{$margin-gap} * 3 - 135px);
      grid-gap: $grid-gap;
      padding: $grid-gap;
      .block--name {
        margin: 0;
      }
    }

    .title-block {
      grid-column: 1;
    }

    .block-slider {
      grid-column: 2;
      align-self: center;
    }

    .block-slider--child {
      opacity: 0.5;
    }

    .clients{
      grid-column: 1 / 6;
      grid-row: 3;
      display: grid;
      grid-template-columns: 135px calc(((100vw - #{$margin-gap} * 2 * 2 - #{$margin-gap}) / 2 ) - #{$margin-gap} * 3 - 135px);
      grid-gap: $grid-gap;
      padding: $grid-gap;
      .block--name {
        margin: 0;
      }
    }

  //Form
    .form{
      grid-column: 1 / 5;
      grid-row: 4;
      padding: $grid-gap;
    }

    .form--image {
      display: none;

    }

    .form--content {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
    }

    .form--inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: $grid-gap;
    }

    .fname {
      grid-column: 1;
      grid-row: 1;
    }

    .lname {
      grid-column: 1;
      grid-row: 2;
    }

    .phone {
      grid-column: 1;
      grid-row: 3;
    }

    .subject {
      grid-column: 2;
      grid-row: 1 / 4;
    }

    .fname, .lname, .phone, .subject {
      font-family: $font-family2;
      font-size: 14px;
      font-weight: 400;
      color: $main_color4;
    }

    .buttons_form {
      grid-column: 2;
      grid-row: 4;
    }

    input[type=text], input[type=tel], select, textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid $main_color4;
      background-color: $main_color5;
      border-radius: 4px;
      box-sizing: border-box;
      transition: 0.5s;
      &:focus {
        background-color: $main_color6;
        transition: 0.5s;
      }
      &:hover {
        border-color: $main_color2;
        transition: 0.5s;
      }
    }

    .buttons_form {
      padding: 10px 50px 10px 30px;
      border: none;
      background-image: url(../img/send.svg);
      background-position: 80% 50%;
      background-size: 20px;
      background-repeat: no-repeat;
      transition: 0.5s;
      &:hover {
        background-position: 90% 50%;
        transition: 0.5s;
      }
    }

  //Map
    .map{
      grid-column: 5 / 11;
      grid-row: 4;
      display: flex;
    }

    .map--container {
        width: calc(100% - 320px);
    }

    .map--description {
      padding: $margin-gap;
    }

    .map--address, .map--phone, .map--e-mail, .map--workers, .map--weekends {
      display: grid;
      grid-template-columns: 2fr 3fr;
      &:first-child {
        grid-column: 1;
      }
      &:last-child {
        grid-column: 2;
      }
    }

// Footer
  .footer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 140px 20px;
    background: $main_color3;
    grid-row: 3;
    padding: $grid-gap calc(#{$grid-gap} * 2);
  }

  .footer--logo {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .logo__footer {
    width: 100px;
  }

  .footer--copyright {
    grid-column: 1 / 4;
    grid-row: 2;
    .block--paragraph {
      margin: 0;
      &::before {
        content: "\00a9";
      }
    }
  }

  .footer--menu {
    grid-column: 2;
    grid-row: 1;
    columns: 4;
    margin: 0;
    padding: 0;
    list-style-type: none;
    ul {
      list-style-type: none;
    }
    a {
      color: $main-color6;
    }
  }

  .footer--menu-child {
    font-family: $font-family2;
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 10px 0;
    padding: 0;
  }

  .footer--submenu {
    margin: 0 0 20px 0;
    padding: 0;
  }

  .footer--submenu-child {
    font-family: $font-family2;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .footer--specials {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer--socials {
    display: flex;
    justify-content: flex-end;
    .footer--socials-child {
      width: 30px;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .footer--payments-types {
    justify-content: flex-end;
    img {
      width: 30px;
      margin-left: 15px;
      float: right;
      &:first {
        margin-left: 0;
      }
    }
  }

//Media biger then 1920px
  @media all and (min-width:1917px) {
    .main {
      grid-template-columns: repeat(10, 1fr);
    }
  }

//Media from 1200 to 1920
  @media all and (min-width:1200px) and (max-width:1916px) {
    .main {
      grid-template-columns: repeat(5, 1fr);
    }

    .slider {
      grid-column: 1 / 6;
      grid-row: 1;
    }

    .propouse {
      grid-column: 4 / 6;
      grid-row: 2;
    }

    .sale {
      grid-column: 1 / 4;
      grid-row: 2;
    }

    .product {
      grid-column: 1 / 6;
      grid-row: 3;
    }

    .partners {
      grid-column: 1 / 6;
      grid-row: 4;
      grid-template-columns: 135px calc((100vw - #{$margin-gap} * 2 * 2) - #{$margin-gap} * 3 - 135px);
    }

    .clients {
      grid-column: 1 / 6;
      grid-row: 6;
      grid-template-columns: 135px calc((100vw - #{$margin-gap} * 2 * 2) - #{$margin-gap} * 3 - 135px);
    }

    .form {
      grid-column: 1 / 6;
      grid-row: 7;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 0;
    }

    .form--image {
      grid-column: 1;
      grid-row: 1;
      display: block;
    }

    .form--content {
      padding: $grid-gap;
    }

    .map {
      grid-column: 1 / 6;
      grid-row: 5;
    }
  }

//Media smaller then 1199px
  @media all and (max-width:1199px) {
    .header, .main {
      margin: 0;
      padding: 0 15px;
      grid-gap: 0;
    }

    .header {
      background: $main-color5;
      height: 60px;
      position: fixed;
      top: 0;
      transition: top 0.2s ease-in-out;
      width: 100%;
      box-shadow: 0 0 6px #00000030;
      z-index: 10;
    }

    .header-up {
      top: -60px;
      z-index: 10;
    }

    //Sidebar menu
      .input-toggler, .menu-toggler {
        display: block;
      }

      :root {
        --sidebar-width: 100%;
        --toggler-size: 30px;
      }

      .nav, .content {
        transition: all .25s ease-out;
      }

      .nav {
        width: var(--sidebar-width);
        transform: translateX(calc(var(--sidebar-width) * -1));
        background: $main-color2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        height: 100vh;
        opacity: .5;
        z-index: 5;
      }

      .nav--list { 
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .nav--list-child {
        margin: 0 0 15px 0;
        a {
          color: $main-color5;
        }
      }

      .menu-toggler {
        grid-column: 10;
        display: block;
        justify-self: flex-end;
        align-self: center;
        width: var(--toggler-size);
        height: var(--toggler-size);
        position: relative;
        cursor: pointer;
        z-index: 6;
      }

      .menu-toggler__line {
        height: calc(var(--toggler-size) / 7);
        background: $main-color2;
        position: absolute;
        left: 0;
        right: 0;
        transition: all .25s ease-out;
      }

      .menu-toggler__line:nth-child(2) {  
        top: calc(var(--toggler-size) / 5 * 2);
      }

      .menu-toggler__line:nth-child(3) {
        top: calc(var(--toggler-size) / 5 * 4);
      }

      .input-toggler {
        position: absolute;
        left: -100%;
      }

      .input-toggler:checked ~ .menu-toggler .menu-toggler__line {
        background: $main-color5;
      }

      .input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(1) {  
       transform: translateY(calc(var(--toggler-size) / 5 * 2)) rotate(45deg);
      }

      .input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(2) {
       opacity: 0;
      }

      .input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(3) {  
       transform: translateY(calc(var(--toggler-size) / 5 * -2)) rotate(-45deg);
      }

      .input-toggler:checked ~ .nav {
        transform: translateX(0);
        opacity: .98;
      }

      .nav--specials {
        position: absolute;
        top: 0;
        margin-top: 20px;
        right: 60px;
      }
      .nav--search-show {
        background-image: url(../img/search--icon__white.svg);
      }

    .grid-cell {
      margin-bottom: 15px;
    }

    .main {
      max-width: 100vw;
      display: flex;
      flex-direction: column;
      
    }

    .nav--phone {
      display: none;
    }

    .slider {
      margin-top: 15px;
    }

    .slider--content {
      grid-template-columns: 1fr;
    }

    .slider--description {
      height: 100%;
      padding: 15px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 1;
      background-color: rgba($main-color6, .7);
      .block--paragraph {
        width: 100%;
        text-align: center;
        color: $main-color3;
        font-size: 18px;
      }
    }

    .slider--content {
      video {
        width: 160%;
        align-self: flex-end;
      }
    }

    .propouse--chapter {
      border: none;
      margin-bottom: 15px;
    }

    #tiles {
      display: flex;
      justify-content: center;
      & span {
        display: flex;
        justify-content: space-between;
        font-family: $font-family1;
        font-size: 38px;
        font-weight: 600;
        line-height: 39px;
        color: $main_color6;
        margin: 0 0 10px;
        &:nth-child(2n+1) {
          min-width: 40px;
          justify-content: center;
        }
        &:nth-child(2n) {
          min-width: 20px;
          justify-content: center;
        }
      }
    }

    .labels {
      display: flex;
      justify-content: center;
      li {
        width: 40px;
        display: inline;
        margin: 0 20px 0 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &::before {
            content: '';
            display: block;
            width: 100%;
            border-bottom: 3px solid $main-color2;
            margin: auto;
        }
        &:last-child {
          margin: 0;
        }
      }
    }

    .product {
      display: flex;
      flex-direction: column;
    }

    .product--description {
      display: grid;
    }

    .product--description-block1 {
      margin-right: 15px;
    }

    .product--child__m {
      .product--linck {
        flex-direction: column;
      }
    }
    .product--img {
      transform: translateY(-0%);
    }

    .propouse, .sale, .product--description, .product--child__s a, .partners, .clients, .form, .map--description, .footer {
      padding: 15px;
    }

    .partners, .clients {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr 1fr;
    }

    .title-block{
      width: 100%;
      grid-column: 1;
      grid-row: 1;
    }

    .block-slider{
      width: calc(100vw - 15px * 4);
      grid-column: 1;
      grid-row: 2;
    }

    .form--inputs {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }

    .fname {
      grid-column: 1;
      grid-row: 1;
    }

    .lname {
      grid-column: 1;
      grid-row: 2;
    }

    .phone {
      grid-column: 1;
      grid-row: 3;
    }

    .subject {
      grid-column: 1;
      grid-row: 4 / 6;
    }

    .buttons_form {
      grid-column: 1;
      grid-row: 6;
    }

    .map {
      display: flex;
      flex-direction: column;
    }

    .map--container {
      width: 100%;
    }

    .footer {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 140px auto;
    }

    .footer--logo {
      grid-column: 1;
      grid-row: 1;
    }

    .footer--menu {
      display: none;
    }

    .footer--specials {
      grid-column: 2;
      grid-row: 1;
    }

    .footer--copyright {
      grid-column: 1 / 3;
      grid-row: 2;
      padding-top: 15px;
    } 
  }

// EI style
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .page {
      grid-template-rows: 60px minmax(calc(100vh - 280px), 1fr) 220px;       
    }

    .logo img {
      position: relative;
      top: 50%;
      transform: translateY(5%);
    }

    .product--img {
      width: 100%;
      position: relative;
      top: none;
      transform: none;
    }
  }



